@media only screen and (min-width: 768px) {
    ::-webkit-scrollbar {
        width: 10px;
    }
  
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
  }
  @media only screen and (max-width: 320px){
    body{
        padding-bottom: 20px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
        margin: 0
    }
    }
  body{
    background: #1c0522;
    /* background-image: url(images/purple_glare_stripes_dark_background_4k_hd_abstract.jpg); */
  }
  .header {
    display: flex;
      min-height: 100vh;
      width: 100%;
      /* position: relative; */
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }
  .rightimg{
  
    display: flex;
    width: 47vw;
    
    filter: saturate(120%);
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
  }
  .rightimg img{
    width: 30vw;
    box-shadow: 0px 0px 2ch 0px #fff;
  }
  .text-box {
    padding-left: 2vw;
    width: 47vw;
    color: #ffffff;
    /* position: absolute;
    transform: translate(-50%, -50%); */
  }
    
    .text-box h1 {
      font-weight: 800;
      font-size: 3.5rem;
      padding-bottom: 40px;
      color: #fff;
      line-height: 3rem;
    }
    .text-box h1:hover{
      
      transition: 0.5s;
      color: #1bb649;
      box-shadow: inset;
    }
    
    .text-box p {
      max-width: 35vw;
      font-size: 20px;
      font-weight: 400;
      padding-bottom: 20px;
      transition: 0.5s;
      letter-spacing: 0.1rem;
    }
    .text-box p:hover{
      color: rgb(231, 169, 52)
    }
    
  .hero-btn {
    border: 1px solid #000000;
    display: inline-block;
    text-decoration: none;
    padding: 8px 28px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #188e43;
    color: #000000;
    position: relative;
    cursor: pointer;
    font-weight: bolder;
    transition: 0.5s;
  }
  
  .hero-btn:hover {
    color: rgb(0, 0, 0);
  
    background-color: #d59d11;
  }
  
  .joining {
    text-align: center;
    color: #d6ff07;
    font-size: 38px;
    margin-top: 100px;
    font-size: 3rem;  
    margin-bottom: 60px;
    font-weight: 500;
  }
  
  @media (max-width: 800px){
    .rightimg{
      display: none;
    }
  }
  
  .text {
    color: #fff;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  
  
  
  #res {
    color: #d6ff07;
    text-align: center;
    padding: 100px 0px 0px 0px;
    font-size: 45px;
  }
  
  #man {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #man img {
    width: 30%;
    height: 30%;
    margin-top: 7%;
    margin-left: 9%;
    margin-bottom: 9%;
  }
  
  .box-text {
    background-color: #f3f6f8;
    padding: 4% 4%;
    border-radius: 4px;
    margin: 7%;
  }
  
  .box-text div h2 {
    margin-bottom: 2%;
    color: #dd007d;
  }
  
  .box-text div p {
    margin-bottom: 4%;
    color: #030123;
  }
  
  
  
  @media only screen and (max-width: 890px) {
    #man {
        flex-direction: column;
    }
  
    #man img {
        width: 50%;
        height: 50%;
        margin-left: 0%;
    }
  
    .join {
      display: flex;
        padding: 5%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .join div {
      min-width: 33vw;
      gap: 2rem;
      
    }
  }
  
  /* /* @media only screen and (max-width: 600px) {
    #join-button {
        padding: 7px 8px;
    }
  
    .joining {
        font-size: 30px;
    }
  
  
    #man {
        flex-direction: column;
    }
  
    #man img {
        width: 50%;
        height: 50%;
        margin-left: 0%;
    }
    .join {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
  
    .join div img {
        width: 60%;
        height: 60%;
        margin-left: 20%;
    }
  
        
  
  } */
  
  .benefits{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    
  }
  #man img {
    width: 50%;
    height: 50%;
    margin-left: 8%;
  }  
  
  
  
  
  .benefit1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    gap: 40px;
    margin-bottom: 10px;
  }
  .benefit1 div h2 {
    color: #ff0051d1;
    font-weight: 500;
  }
  
  .benefit1 div p {
    color: #ffffff;
    font-weight: 400;
    padding: 1px 50px;  
    font-size: large;
    letter-spacing: 0.1rem;
  }
  
  .benefit1 img {
    display: inline;
    width: 240px;
    height: 240px;
    transition: 1s;
  }
  
  .benefit2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .benefit2 div h2 {
    color: #ff0051d1;
    font-weight: 500;
  }
  
  .benefit2 div p {
    color: #ffffff;
    font-weight: 400;
    font-size: large;
  }
  
  .benefit2 img {
    display: inline;
    width: 240px;
    height: 240px;
    transition: 1s;
  }
  .benefit1 img:hover,
  .benefit2 img:hover{
    width: 280px;
    height: 280px;
    
  }
  .swiper{
    margin: 0;
    width: 80%;
  }
  .swiper-wrapper{
    align-items: center;
  }
  
  
  .backdrop {
    background-color: blue;
  }
  
  
  
  .join {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 5%;
  }
  
  .join div {
    justify-content: space-around;
    align-items: center;
  }
  
  .join div img {
    text-align: center;
  }
  
  .join div h2 {
    text-align: center;
    color: #334d6e;
    font-weight: 500;
  }
  
  .join div p {
    text-align: center;
    color: #707683;
    font-weight: 400;
  
  }
  
  @media screen and (max-width: 800px) {
    .eventshead{
      margin-bottom: 69px;
    }
    .container{
      padding-top: 1ch;
      gap:0;
    }
    .card{
      margin-bottom: 100px;
    }
    .rightimg{
      display: none;
    }
    .text-box h1{
      font-size: 3rem;
      margin: 0;
      padding-bottom: 1rem;
      text-align: center;
    }
    .text-box p{
      text-align: center;
      letter-spacing: 0.1rem;
      min-width: 90%;
    }
    .header{
      min-height: 80vh;
      padding: 0;
      margin: 0;
    }
    .text-box{
      display: flex;
      flex-direction: column;
      width: fit-content;
      align-items: center;
      margin: 30px 0px 20px 0px;
    }
    
  }