@import "https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anek+Latin:wght@400;600;700&display=swap";
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    margin: 0
  }
    
/* Events Page */
body{
  background: #1c0522;

    color: rgb(246, 246, 246);

}


.header {
  display: flex;
    min-height: 100vh;
    width: 100%;
    /* position: relative; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
.rightimg{
  /* box-shadow: 0px 0px 2ch 0px #fff; */
  width: 47vw;
  border-radius: 10px;
  filter: saturate(120%);
  box-sizing: border-box;

}
.rightimg img{
  width: 47vw;
}
.text-box {
  padding-left: 6vw;
  width: 47vw;
  color: #ffffff;
  /* position: absolute;
  transform: translate(-50%, -50%); */
}
  
  .text-box h1 {
    font-weight: 800;
    font-size: 65px;
    padding-bottom: 40px;
    color: #fff;
  }
  .text-box h1:hover{
    
    transition: 0.5s;
    color: #1bb649;
    box-shadow: inset;
  }
  
  .text-box p {
    max-width: 35vw;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
    transition: 0.5s;
    letter-spacing: 0.1rem;
  }
  .text-box p:hover{
    color: rgb(231, 169, 52)
  }
  
  .hero-btn {
    border: 1px solid #000000;
    display: inline-block;
    text-decoration: none;
    padding: 8px 28px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #188e43;
    color: #000000;
    position: relative;
    cursor: pointer;
    font-weight: bolder;
    transition: 0.5s;
  }
  
  .hero-btn:hover {
    color: rgb(0, 0, 0);
  
    background-color: #d59d11;
  }
  
  .joining {
    text-align: center;
    color: #d6ff07;
    font-size: 38px;
    margin-top: 100px;
    font-size: 45px;  
    margin-bottom: 60px;
    font-weight: 500;
  }
  
  
  
  .text {
    color: #fff;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
  }

.eventh1{
  color: #ffd813;
  font-size: 60px;
  font-weight: 700;
  padding-left: 100px;
  padding-bottom: 50px;
  opacity: 0.8;
  transition: 0.5s;
}
.eventh1:hover{
  opacity: 1;

}
.container{
    position: relative;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:80px;
}
.eventshead{
  text-align: center; 
  padding-bottom: 10px;
  margin-top: 30px;
  width: 100%;
}
.card{
 position: relative;
 width: 350px;
 height: 250px;
 transition-delay: 1s;
 transition: 1s;
margin-bottom: 65px;
}
.card:hover{
    height: 475px;
    
}
.card .lines{
    position: absolute;
    inset: 0;
    background: #000000;
    overflow: hidden;
    box-shadow: 0px 0px 2ch 0px #00d9ff;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 220px;
    
    background: linear-gradient(transparent,#34ff59,#2ffb40,#2bff55,transparent);
    animation: animate 5s linear infinite;
    animation-play-state: paused;
}
.card:hover .lines::before{
    animation-play-state: running ;
}
@keyframes animate{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #ffae00 ;
    
}
.card .imgbox{
    position: absolute;
    top: -60px;
    left: 50%;
    width: 200px;
    height: 200px;
    border-radius:5px ;
    transform: translateX(-50%);
    background:hsl(0, 100%, 50%);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2ch 0px #262626;


}
.card:hover .imgbox{
    top: 25px;
    width: 180px;
    height: 180px;
    
}
.card .imgbox::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 250px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ffb73c,#ffbe3c,#ffcb3c,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2 
{
0%{
    transform: translate(-50%,-50%) rotate(360deg);
}
100%{
    transform: translate(-50%,-50%) rotate(0deg);
}
}
.card .imgbox::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #170522;

}
.card .imgbox img{
    position: absolute;
    width: 95%;
    z-index: 1;
    /* filter:invert(1); */
    /* opacity: 0.8; */
    transition: 1s;
}
.card:hover .imgbox img{
    opacity: 1;
}

.card .content{
    top: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;



}

.card .content .details{
    /* /* padding: 30px 30px; */
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    transition: 1s;
    transform: translateY(175px);

}
.card:hover .content .details{
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 1.5em;
    font-weight: 700;
    color: #000;
    line-height: 1.2em;



}
.card .content .details p{
    color: #000;
    opacity: 0;
    transition: 0.5s;

}

.card .content .details a{
    display: inline-block;
    padding: 8px 15px;
    background: #2ddb98;
    color: #000000;
    margin-top: 10px;
    font-weight: 500 ;
    text-decoration: none;
    opacity: 0;
    transition: 0.5s;
    border-radius: 2px;
    margin-bottom: 20px;

}
.card:hover .content .details p,
.card:hover .content .details a{
    opacity: 1;
}


.footer-lo {
  width: 23%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -120px;
  margin-top: -20px;
  margin-right: -200px;
}

@media screen and (max-width: 800px) {
  .eventshead{
    margin-bottom: 69px;
  }
  .container{
    padding-top: 1ch;
    gap:0;
  }
  .card{
    margin-bottom: 100px;
  }
  .rightimg{
    display: none;
  }
  .text-box h1{
    font-size: 3rem;
    margin: 0;
    padding-bottom: 0;
  }
  .text-box p{
    text-align: center;
    letter-spacing: 0.1rem;
    min-width: 90%;
  }
  .header{
    min-height: 40vh;
    padding: 0;
    margin: 0;
  }
  .text-box{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    margin: 30px 0px 20px 0px;
  }
  
}

/* @media screen and (max-width: 1375px) {
  .header {
    display: flex;
    flex-direction: column;

  }
} */

